<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jhu</groupId>
  <artifactId>wikilinks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wikilinks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- <repositories> -->
  <!--     <repository> -->
  <!--         <id>iesl.cs.umass.edu</id> -->
  <!--         <name>IESL release repository</name> -->
  <!--         <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases/</url> -->
  <!--     </repository> -->
  <!--     <repository> -->
  <!--         <id>snapshot.iesl.cs.umass.edu</id> -->
  <!--         <name>IESL snapshot repository</name> -->
  <!--         <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots/</url> -->
  <!--     </repository> -->
  <!-- </repositories> -->

  <dependencies>
      <!-- <dependency> -->
      <!--     <groupId>edu.umass.cs.iesl.wikilink</groupId> -->
      <!--     <artifactId>wikilink</artifactId> -->
      <!--     <version>0.1-SNAPSHOT</version> -->
      <!-- </dependency> -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <!-- <dependency> -->
      <!--     <groupId>org.apache.logging.log4j</groupId> -->
      <!--     <artifactId>log4j-core</artifactId> -->
      <!--     <version>2.3</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!--     <groupId>org.apache.logging.log4j</groupId> -->
      <!--     <artifactId>log4j-api</artifactId> -->
      <!--     <version>2.3</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!--     <groupId>log4j</groupId> -->
      <!--     <artifactId>log4j</artifactId> -->
      <!--     <version>1.2.17</version> -->
      <!-- </dependency> -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.12</version>
      </dependency>
      <dependency>
	  <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	  <version>0.9.2</version>
      </dependency>
      <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.4</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        <version>19.0-rc1</version>
      </dependency>
      <dependency>
          <groupId>org.wikidata.wdtk</groupId>
          <artifactId>wdtk-util</artifactId>
          <version>0.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.wikidata.wdtk</groupId>
          <artifactId>wdtk-datamodel</artifactId>
          <version>0.7.0</version>
      </dependency>
      <!-- <dependency> -->
      <!--     <groupId>org.wikidata.wdtk</groupId> -->
      <!--     <artifactId>wdtk-examples</artifactId> -->
      <!--     <version>0.2.0</version> -->
      <!-- </dependency> -->
      <dependency>
          <groupId>org.wikidata.wdtk</groupId>
          <artifactId>wdtk-dumpfiles</artifactId>
          <version>0.7.0</version>
      </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.7.2</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
              </configuration>
          </plugin>
          <!-- <plugin> -->
          <!--     <groupId>org.codehaus.mojo</groupId> -->
          <!--     <artifactId>exec-maven-plugin</artifactId> -->
          <!--     <version>1.2.1</version> -->
          <!--     <executions> -->
          <!--         <execution> -->
          <!--             <goals> -->
          <!--                 <goal>java</goal> -->
          <!--             </goals> -->
          <!--         </execution> -->
          <!--     </executions> -->
          <!--     <configuration> -->
          <!--         <mainClass>jhu.wikilinks.WikiTypeProcessor</mainClass> -->
          <!--         <arguments> -->
          <!--             <argument>enwiki</argument> -->
          <!--             <argument>localhost</argument> -->
          <!--             <argument>6379</argument> -->
          <!--             <argument>20000</argument> -->
          <!--             <argument>wiki_types.rdb</argument> -->
          <!--         </arguments> -->
          <!--     </configuration> -->
          <!-- </plugin> -->
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>jhu.wikilinks.WikiTypeProcessor</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id> <!-- this is used for inheritance merges -->
                      <phase>package</phase> <!-- bind to the packaging phase -->
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
